@menu-warmth-color: rgba(0, 0, 0, 0.85);
@menu-warmth-bg: #ffffff;
@menu-warmth-arrow-color: rgba(0, 0, 0, 0.85);
@menu-warmth-item-selected-bg: #FFCCCC;
@menu-warmth-highlight-color: #CC0033;

@menu-prefix-cls: ~'ant-menu';
.@{menu-prefix-cls} {
  // sum theme
  &&-warmth:not(&-horizontal) &-item-selected{
    background-color: @menu-warmth-item-selected-bg;
  }
  &-sub {
    color: @menu-warmth-color;
    background: @menu-warmth-bg;
    .@{menu-prefix-cls}-submenu-title {
      &:hover {
        color: @menu-warmth-highlight-color;
      }
      .@{menu-prefix-cls}-submenu-arrow {
        opacity: .65;
        transition: all .3s;
        &:after,
        &:before {
          background: linear-gradient(to right, @menu-warmth-arrow-color, @menu-warmth-arrow-color);
        }
      }
    }
  }
  &-item:hover,
  &-item-active,
  &:not(&-inline) &-submenu-open,
  &-submenu-active,
  &-submenu-title:hover {
    color: @menu-warmth-highlight-color;
  }
  &-warmth &-item:hover,
  &-warmth &-item-active,
  &-warmth &-submenu-active,
  &-warmth &-submenu-open,
  &-warmth &-submenu-selected,
  &-warmth &-submenu-title:hover {
    color: @menu-warmth-highlight-color;
    .@{menu-prefix-cls}-submenu-arrow {
      opacity: 1;
      &:after,
      &:before {
        background: linear-gradient(to right, @menu-warmth-highlight-color, @menu-warmth-highlight-color);
      }
    }
  }

  &-warmth &-item-selected {
    color: @menu-warmth-highlight-color;
    > a,
    > a:hover {
      color: @menu-warmth-highlight-color;
    }
  }
  &-warmth &-item {
    > a:hover {
      color: @menu-warmth-highlight-color;
    }
  }
  &-warmth &:not(&-horizontal) &-item-selected {
    background-color: @menu-warmth-item-selected-bg;
  }
  &-warmth &-item-selected,
  &-warmth &-inline &-item-selected,
  &-warmth &-inline &-selected {
    &:after {
      border-right-color: @menu-warmth-highlight-color;
    }
  }
}