@menu-sun-color: rgba(0, 0, 0, 0.85);
@menu-sun-bg: #ffffff;
@menu-sun-arrow-color: rgba(0, 0, 0, 0.85);
@menu-sun-item-selected-bg: #ffe9bc;
@menu-sun-highlight-color: #FF6600;

@menu-prefix-cls: ~'ant-menu';
.@{menu-prefix-cls} {
  // sum theme
  &&-sun:not(&-horizontal) &-item-selected{
    background-color: @menu-sun-item-selected-bg;
  }
  &-sub {
    color: @menu-sun-color;
    background: @menu-sun-bg;
    .@{menu-prefix-cls}-submenu-title {
      &:hover {
        color: @menu-sun-highlight-color;
      }
      .@{menu-prefix-cls}-submenu-arrow {
        opacity: .65;
        transition: all .3s;
        &:after,
        &:before {
          background: linear-gradient(to right, @menu-sun-arrow-color, @menu-sun-arrow-color);
        }
      }
    }
  }
  &-sun &-item:hover,
  &-sun &-item-active,
  &-sun &:not(&-inline) &-submenu-open,
  &-sun &-submenu-active,
  &-sun &-submenu-title:hover {
    color: @menu-sun-highlight-color;
  }
  &-sun &-item:hover,
  &-sun &-item-active,
  &-sun &-submenu-active,
  &-sun &-submenu-open,
  &-sun &-submenu-selected,
  &-sun &-submenu-title:hover {
    color: @menu-sun-highlight-color;
    .@{menu-prefix-cls}-submenu-arrow {
      opacity: 1;
      &:after,
      &:before {
        background: linear-gradient(to right, @menu-sun-highlight-color, @menu-sun-highlight-color);
      }
    }
  }

  &-sun &-item-selected {
    color: @menu-sun-highlight-color;
    > a,
    > a:hover {
      color: @menu-sun-highlight-color;
    }
  }
  &-sun &-item {
    > a:hover {
      color: @menu-sun-highlight-color;
    }
  }
  &-sun &:not(&-horizontal) &-item-selected {
    background-color: @menu-sun-item-selected-bg;
  }
  &-sun &-item-selected,
  &-sun &-inline &-item-selected,
  &-sun &-inline &-selected {
    &:after {
      border-right-color: @menu-sun-highlight-color;
    }
  }
}