@import '~antd/lib/style/themes/default.less';

.themeColor {
  overflow: hidden;
  margin-top: 24px;
  .title {
    font-size: 14px;
    color: @heading-color;
    line-height: 22px;
    margin-bottom: 12px;
  }
  .colorBlock {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    float: left;
    cursor: pointer;
    margin-right: 8px;
    text-align: center;
    color: #fff;
    font-weight: bold;
  }
  .content {
    box-shadow: none;
  }
}
