@import '~antd/lib/style/themes/default.less';

@header-hover-bg: rgba(0, 0, 0, 0.03);
.tab-action {
  cursor: pointer;
  vertical-align: top;
  display: inline-block;
  padding: 0 16px;
  position: relative;
  line-height: @layout-header-height;
  &:hover, &.opened {
    background: @header-hover-bg;
  }
  &.opened {
    svg {
      transform: rotate(180deg);
    }
  }
  > i {
    transform: none !important;
    svg {
      position: relative;
      transition: transform .3s, -webkit-transform .3s;
      top: -1px;
    }
  }
}
