@import "~antd/lib/style/themes/default.less";

.login-page {
  background-image: url("../../../assets/images/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .login-form-box {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    .login-form {
      width: 368px;
      margin: 0 auto;
      border-radius: 5px;
      padding: 8px 16px;
      transition: all 0.3s ease-in-out 0s;
      box-shadow: 0 2px 74px rgba(0, 0, 0, 0.15);
      background-color: rgba(255, 255, 255, 0.6);
      .user-img {
        margin: 26px 0;
        font-size: 28px;
        text-align: center;
        img {
          margin-right: 8px;
        }
        span {
          position: relative;
          font-size: 0.8rem;
          top: -6px;
          margin-left: 4px;
        }
        > * {
          vertical-align: middle;
        }
      }
      .form-item {
        margin-bottom: 32px;
      }
      .ant-form-item-with-help {
        margin-bottom: 13px;
      }
      .login-form-button {
        width: 100%;
      }
    }
  }
  .ant-spin-nested-loading > div > .ant-spin {
    max-height: none;
  }
}